1681086483535	Delete elements
1681090635328	Delete elements
1681092443757	Delete elements
1681101367661	Delete elements
1681102256050	Delete elements
1681102660911	Delete elements
1681103093948	Delete elements
1681103346938	Delete elements
1681103798050	Delete elements
1681105694550	Delete elements
1681105917187	Delete elements
1681106495408	Delete elements
1681106699755	Delete elements
1681107745899	Delete elements
1681116961131	Delete elements
1681117559177	Delete elements
1681187993467	Delete elements
1681190098185	Delete elements
1681196760632	Delete elements
1681198932902	Delete elements
1681200257969	Delete elements
1681200538814	Delete elements
1681201637258	Delete elements
1681278046840	Rename resource 'BadWords'
1681278068011	Rename resource 'fword_list.txt'
1681343850096	Delete elements
1681346325103	Copy file
1681350749897	Delete element
1681353113799	Delete elements
1681358798045	Delete elements
1681366331643	Delete elements
1681367380397	Delete elements
1681375191221	Delete elements
