# YPProject

./: .gitattributes  .gitignore
StsprojSample/StsprojSample/: build.gradle  settings.gradle
StsprojSample/StsprojSample/src/main/java/com/stsprojSample/home/: StsprojSampleApplication.java
StsprojSample/StsprojSample/src/main/java/com/stsprojSample/home/HelloController/: HelloController.java
StsprojSample/StsprojSample/src/main/java/com/stsprojSample/home/MessageVo/: MessageVo.java
StsprojSample/StsprojSample/src/main/java/com/stsprojSample/home/Swagger/: SwaggerConfig.java
StsprojSample/StsprojSample/src/main/java/com/stsprojSample/home/TemplateMapper/: TemplateMapper.java
StsprojSample/StsprojSample/src/main/java/com/stsprojSample/home/TemplateService/: TemplateService.java  TemplateServiceImpl.java
StsprojSample/StsprojSample/src/main/java/com/stsprojSample/home/WebSocket/: SocketController.java  (+1 more)
StsprojSample/StsprojSample/src/main/resources/: application.yml
StsprojSample/StsprojSample/src/main/resources/mapper/: TemplateMapper.xml
StsprojSample/StsprojSample/src/main/resources/static/badWords/: badWordList.txt
StsprojSample/StsprojSample/src/main/resources/static/js/: test.js
StsprojSample/StsprojSample/src/main/resources/static/js/BadWordFilter/: Check.js
StsprojSample/StsprojSample/src/main/resources/templates/: index.html  index2.html  metaverse.html
StsprojSample/StsprojSample/src/main/webapp/WEB-INF/view/: index.jsp
StsprojSample/StsprojSample/src/test/java/com/stsprojSample/home/: StsprojSampleApplicationTests.java
(+835 files in other folders)
