1680502946420	Rename package 'com.stsprojSample.home.HelloDto'
1680502953587	Rename type 'HelloDto'
1680506278697	Rename package 'com.stsprojSample.home.HelloVo'
1680506335230	Rename type 'HelloVo'
1680568954617	Rename type 'EchoHandler'
1680569071944	Rename type 'ScoketController'
1680572437160	Delete element
1680572441729	Delete element
1680575577513	Delete elements
1680660862692	Delete elements
1680667411018	Delete elements
1680670797902	Delete elements
1680675283850	Delete elements
1680676238022	Delete elements
1680684407187	Delete elements
1680738196708	Delete elements
1680743095653	Delete elements
1680756755825	Delete elements
1680756916428	Delete elements
1680757632526	Delete elements
1680758278752	Delete elements
1680759198097	Delete elements
1680766389729	Delete elements
1680769049654	Delete elements
1680770044534	Delete elements
1680770375813	Delete elements
1680772289312	Delete elements
1680840827009	Delete elements
1680841464935	Delete elements
1680854239710	Delete elements
1680855321743	Delete elements
