1679357367147	Copy file
1679357551070	Rename resource 'index.jsp'
1679357652151	Rename package 'com.stsprojSample.HelloController'
1679359153471	Rename resource 'index2.jsp'
1679359158170	Rename resource 'index222.jsp'
1679359161547	Copy file
1679359264412	Rename resource 'index.jsp'
1679361955552	Move file
1679361972085	Rename package 'templates.view'
1679361978721	Copy file
1679388070595	Delete element
1679459930462	Delete elements
1679461209607	Delete elements
1679461610539	Delete elements
1679529477254	Delete elements
1679530581591	Delete elements
1679531712921	Delete elements
1679531977317	Delete elements
1679533947374	Delete elements
1679534145308	Delete elements
1679534743450	Delete elements
1679546662631	Delete elements
1679547044903	Delete elements
1679547264315	Delete elements
1679547461041	Delete elements
1679549517000	Delete elements
1679551596516	Delete element
